start_time        : 1663981375
last_update       : 1663994224
run_time          : 12848
fuzzer_pid        : 25228
cycles_done       : 156
cycles_wo_finds   : 92
execs_done        : 747780
execs_per_sec     : 58.20
execs_ps_last_min : 57.66
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663981980
last_crash        : 0
last_hang         : 0
execs_since_crash : 747780
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 36
var_byte_count    : 0
havoc_expansion   : 3
afl_banner        : python3
afl_version       : ++2.68c
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -m none -i afl_inputs/SaSetup/ -o afl_outputs/ -U -- python3 ./test.py modules/RstUefiDriverSupport nvram SaSetup @@
